{
  "name": "quiz-app-root",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix quiz-app",
    "build": "npm run build --prefix quiz-app",
    "preview": "npm run preview --prefix quiz-app"
  }
}